#####################################################
# !!!!!!!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!!!!!!! #
# Copy this file to tvrage.conf and edit that file. #
# !!!!!!!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!!!!!!! #
#####################################################

####################
### Begin Config ###
####################


### Bind Settings ###

# Trigger to show today's schedule
set tvrage(todayTrigger) "!today"

# Trigger to show tomorrow's schedule
set tvrage(tomorrowTrigger) "!tomorrow"

# Trigger to show information about a show
set tvrage(showinfoTrigger) "!showinfo"

# Trigger to get schedule for specified day
set tvrage(scheduleTrigger) "!schedule"

# Trigger to get summary of an episode of a show
set tvrage(summaryTrigger) "!summary"

# Trigger to show a list of available countries for schedules.
set tvrage(availableCountriesTrigger) "!availablecountries"

# Trigger to get help for script
set tvrage(helpTrigger) "!tvhelp"

# Trigger to show yesterday's schedule
set tvrage(yesterdayTrigger) "!yesterday"

# Trigger to manually update schedule cache
set tvrage(updateCacheTrigger) "!updatecache"

# Trigger to show primetime schedule
set tvrage(primetimeTrigger) "!primetime"

# Flags for today trigger bind (see eggdrop docs on "bind" command for more information)
set tvrage(todayFlags) "-"

# Flags for tomorrow trigger bind (see eggdrop docs on "bind" command for more information)
set tvrage(tomorrowFlags) "-"

# Flags for schedule trigger bind (see eggdrop docs on "bind" command for more information)
set tvrage(scheduleFlags) "-"

# Flags for available countries trigger bind (see eggdrop docs on "bind" command for more information)
set tvrage(availableCountriesFlags) "-"

# Flags for showinfo trigger bind (see eggdrop docs on "bind" command for more information)
set tvrage(showinfoFlags) "-"

# Flags for help trigger bind (see eggdrop docs on "bind" command for more information)
set tvrage(helpFlags) "-"

# Flags for summary trigger bind (see eggdrop docs on "bind" command for more information)
set tvrage(summaryFlags) "-"

# Flags for yesterday trigger bind (see eggdrop docs on "bind" command for more information)
set tvrage(yesterdayFlags) "-"

# Flags for cache update trigger bind (see eggdrop docs on "bind" command for more information)
set tvrage(updateCacheFlags) "-"

# Flags for primetime trigger bind (see eggdrop docs on "bind" command for more information)
set tvrage(primetimeFlags) "-"

### Misc. Settings ###

# Number of back days to keep schedule cached for
set tvrage(cacheForDays) 1

# Enable(1)/Disable(0) !schedule,!today,!tomorrow triggers.
set tvrage(enableSchedule) 1

# Enable(1)/Disable(0) !showinfo trigger.
set tvrage(enableShowInfo) 1

# Enable(1)/Disable(0) !summary trigger.
set tvrage(enableSummary) 1

# Enable(1)/Disable(0) !tvhelp trigger.
set tvrage(enableHelp) 1

# Set triggers to pub(1) or msg(2).
set tvrage(pubTriggers) 1

# Split Lines at nChars length
set tvrage(nChars) 425

# Number of seconds before http requests timeout.
set tvrage(httpTimeout) 20

# Default Country for !schedule/!today/!tomorrow
set tvrage(defaultCountry) "US"

# Available Countries (space separated)
set tvrage(availableCountries) "US CA GB AU"

# URL to grab schedule from
# Do NOT change this unless you know what you're doing
set tvrage(scheduleurl) "http://services.tvrage.com/tools/quickschedule.php?"

# URL to grab show info from
# Do NOT change this unless you know what you're doing
set tvrage(showinfourl) "http://services.tvrage.com/tools/quickinfo.php?"

# Debug?
set tvrage(debug) INFO

# Enable log file parsing
set tvrage(enableTVLog) 0

# Full path to log file
set tvrage(tvlog) ""

# Interval (in seconds) to check log file for updates
set tvrage(tvlogTimerDelay) 3

# Theme file to load
set tvrage(theme) "default.theme"

# Set to 1 to only include networks listed in filteredNetworks
# setting and exclude all other networks.  When set to 0
# filteredNetworks becomes a list of networks to exclude.
set tvrage(includeOnlyFiltered) 0

# TCL List of networks to exclude from schedules.  If a network
# has a space in it enclose it in {}'s.  The list is space
# separated.
set tvrage(filteredNetworks) ""

# Number of minutes before a show airs to announce it.
set tvrage(minutesBefore) 10

# Number of minutes to adjust for show airing announcements.
# This compensates for a schedule for a day technically listing
# shows that air the following day.
set tvrage(fudgeMinutes) 120

# Enable announcing of shows prior to their airing.
set tvrage(enableAnnounce) 1

# Number of hours to adjust calculations for announcements by.
# For example, if the eggdrop runs on a computer set to CST
# and your announce country is US then you should set this to 1.
# If PST then this should be set to 0.
set tvrage(offsetHours) 1

# Country to show announcements for 'soon airing shows'.
set tvrage(announceCountry) "US"

# When does primetime start?
set tvrage(primetimeStart) "08:00 pm"

# When does primetime end?
set tvrage(primetimeEnd) "10:00 pm"


##################
### End Config ###
##################
